<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Raspberry"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_fragment_header"
        style="@style/WhiteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/convergence"
        android:gravity="center"
        android:text="@string/string_input"
        android:textSize="50sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/user_input"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/convergence"
        android:background="@color/blue_1"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_input"
        style="@style/WhiteText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="70dp"
        android:background="@color/blue_1"
        android:fontFamily="@font/convergence"
        android:text="@string/input_submit"
        android:textStyle="bold" />

</LinearLayout>